<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="telephone=no" name="format-detection" />
<title>Interactive Data Email Template</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif
}
table {
	border-collapse: collapse;
}
p {
	margin: 0 0 25px 0;
	padding: 0;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
table td {
	border-collapse: collapse;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
body {
	-webkit-text-size-adjust: 100%;
}
ul li {
	font-size: 16px;
	line-height: 24px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
.border-padding {
	border-left: 1px solid #bbb !important;
	padding-left: 40px !important;
}
a:hover, a:active, a:focus {
	outline: 0;
}
* {
	-webkit-text-size-adjust: none
}
 @media only screen and (max-width: 640px) {
*[class].deviceWidth {
	width: 440px!important;
	padding: 0;
}
*[class].deviceWidth1 {
	width: 410px !important;
}
*[class].deviceWidth2 {
	width: 380px !important;
}
*[class].deviceWidth4 {
	width: 100% !important;
}
*[class].top-pad {
	padding-top: 15px !important;
}
*[class].block {
	display: block !important;
	margin: 0 auto !important;
	text-align: left !important;
}
*[class].responsive img {
	max-width: 100%;
	height: auto;
}
*[class].text-center {
	text-align: center !important;
}
*[class].no-display {
	display: none !important;
}
*[class].table-responsive {
	width: 100% !important;
}
*[class].banner-background {
	background: #fe853e !important;
}
*[class].border-padding {
	border-left: none !important;
	padding-left: 0px !important;
}
*[class].img-padding {
	padding-top: 20px !important;
}
*[class].noheight {
	height: 0px !important;
}
*[class].nopadd {
	padding: 0px !important;
}
*[class].bott-pad {
	padding-bottom: 20px !important;
}
*[class].height10 {
	height: 10px !important;
}
*[class].center {
	text-align: center !important;
}
}
 @media only screen and (max-width: 479px) {
*[class].deviceWidth {
	width: 280px!important;
}
*[class].deviceWidth1 {
	width: 250px !important;
}
*[class].deviceWidth2 {
	width: 248px !important;
}
*[class].table-responsive {
	width: 100% !important;
}
*[class].img-padding {
	padding-top: 20px !important;
}
*[class].top-pad {
	padding-top: 15px !important;
}
*[class].bott-pad {
	padding-bottom: 20px !important;
}
*[class].height10 {
	height: 10px !important;
}
*[class].responsive img {
	max-width: 50%;
	height: auto;
}
}
</style>



</head>

<body style="line-height:18px; color:#333333; font-family:Arial, Helvetica, sans-serif;margin:10px auto;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top" align="center"><table width="578" cellpadding="0" cellspacing="0" align="center" style=" margin:0 auto; border:1px solid #dbdbdb;table-layout:fixed;" class="deviceWidth">
        <tr>
          <td class="responsive"><table width="100%" class="table-responsive" cellpadding="0" cellspacing="0" style="background:#fff" border="0">
              <tr>
                <td valign="top"><table cellpadding="0" cellspacing="0" width="100%" border="0" align="left" class="table-responsive" style="width:100%;">
                    <tr>
                      <td style="font-size:1px;line-height:1px;height:13px;" height="13">&nbsp;</td>
                    </tr>
                    <tr>
                      <td  align="left" style="font-size:1px;line-height:1px;padding-left:19px; padding-right:19px;text-align:left;"><div class="mktEditable" id="logo"><a href="http://interactivedata.com/" target="_blank"> <img src="https://images.squarespace-cdn.com/content/v1/5bfbcf66c258b431923b42a3/1543234881018-V7VJ93EHN3CRTLI7IU4K/infectious-logo.png?format=1500w" alt="" border="0" style="max-width:100%"  /></a></div></td>
                    </tr>
                    <tr>
                      <td style="font-size:1px;line-height:1px;height:19px;" height="23">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center"><div id="banner" class="mktEditable"><img src="https://images.squarespace-cdn.com/content/v1/5bfbcf66c258b431923b42a3/1634840671319-77SESR3WTPQ1CG304J0U/258b5bc8-f0de-4ebb-abc5-7c74e887490f.png?format=1500w" alt="banner"  style="width:100%;"/></div></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="background:#ffffff;"><table width="548" cellpadding="0" cellspacing="0" border="0" align="center" style=" margin:0 auto;" class="deviceWidth1">
              <tr>
                <td style="line-height:1px; font-size:1px; height:31px;" height="31"   class="height10"></td>
              </tr>
              <tr>
                <td style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; color:#333333; text-align:center;"><table cellpadding="0" cellspacing="0" width="65%" align="left" class="table-responsive">
                    <tr>
                      <td  align="center"><table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="left" style="font-size:24px;line-height:normal;color:#00aeef;font-family: Arial, Helvetica, sans-serif;margin:0;padding:0;font-weight:normal;"><div class="mktEditable" id="mainHeading">At vero eos et accusamus et iusto odio dignissimos ducimus</div></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" ><div class="mktEditable" id="left-content">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                              <td align="left" style="margin:0;padding:17px 0;font-size:15px;line-height:20px;color:#003e7e;font-weight:bold;font-family: Arial, Helvetica, sans-serif;text-align:left;"> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</td>
                            </tr>
                            <tr>
                              <td valign="top" style="color:#4c4c4c;font-size:13px;line-height:20px;font-family: Arial, Helvetica, sans-serif;" align="left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="color:#4c4c4c;font-size:13px;line-height:20px;font-family: Arial, Helvetica, sans-serif;" align="left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="center"><table cellspacing="0" cellpadding="0" width="100%" align="center" >
                                  <tr>
                                    <td width="10" align="left" valign="top" style="width:10px;line-height:22px;">&bull;</td>
                                    <td align="left" valign="top" style="color:#4c4c4c;font-size:13px;line-height:20px;font-family: Arial, Helvetica, sans-serif;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;" colspan="2">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="10" align="left" valign="top" style="width:10px;line-height:22px;">&bull;</td>
                                    <td align="left" valign="top" style="color:#4c4c4c;font-size:13px;line-height:20px;font-family: Arial, Helvetica, sans-serif;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;" colspan="2">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="10" align="left" valign="top" style="width:10px;line-height:22px;">&bull;</td>
                                    <td align="left" valign="top" style="color:#4c4c4c;font-size:13px;line-height:20px;font-family: Arial, Helvetica, sans-serif;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td valign="top" style="color:#4c4c4c;font-size:13px;line-height:20px;font-family: Arial, Helvetica, sans-serif;" align="left" class="bott-pad">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</td>
                            </tr>
                          </table>
                        </div>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="32%" align="right" class="table-responsive" style="background-color:#e2f5fd;border:1px solid #c8e1eb;">
                    <tr>
                      <td height="0"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding:12px;"><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center"><div id="sidebar1" class="mktEditable">
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left"><h4 style="text-align:center;color:#003e7e;font-size:15px;line-height:normal;padding:5px 0 30px 0;margin:0;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor amet, consectetur adipiscing elit</h4></td>
                                  </tr>
                                  <tr>
                                    <td class="text-center">
									
									<img src="https://images.squarespace-cdn.com/content/v1/5bfbcf66c258b431923b42a3/1634840671319-77SESR3WTPQ1CG304J0U/258b5bc8-f0de-4ebb-abc5-7c74e887490f.png?format=1500w" alt="sidebar image" style="width:100%" />
									
									
									
									</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:10px;"><table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; background:#0093d4;border-radius:4px;" align="center">
                                        <tr>
                                          <td style="padding:8px 22px; font-size:11px; line-height:normal; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff;text-transform:uppercase;font-weight:bold;"><a href="#" style="text-decoration:none; color:#ffffff;">Free Trial</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="23" style="line-height:1px;font-size:1px;height:23px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:13px;line-height:18px;text-align:left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem aperiamSed ut perspiciatis unde omnis iste natus error sit</td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <tr>
                            <td  align="left" style="line-height:1px; font-size:1px;" height="40"><hr style="border:0px;height:1px;background:#ccc;margin:0;padding:0" /></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:13px;line-height:18px;text-align:left;"><div id="sidebar2" class="mktEditable">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <td style="font-size:13px;line-height:18px;text-align:left;padding-bottom:39px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem aperiamSed ut perspiciatis unde omnis iste natus error sit</td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="background:#ffffff;" valign="top"></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td style="background:#f2f0ef;border-top:1px solid #d8d9da;"><div class="mktEditable" id="footer-top">
              <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style=" margin:0 auto;width:540px;" class="deviceWidth1">
                <tr>
                  <td style="font-size:1px; line-height:1px;" height="25">&nbsp;</td>
                </tr>
                <tr>
                  <td  align="left" style="padding:0;margin:0;font-size:18px;line-height:normal;color:#003e7e;text-align:left;font-weight:bold;font-family: Arial, Helvetica, sans-serif;" class="outlook7">Call us at +1 212 771 6565 or email us today to learn more about Infectious award-winning reference data solutions.</td>
                </tr>
                <tr>
                  <td style="font-size:13px;line-height:20px;padding-top:15px;text-align:left;font-family:Arial, Helvetica, sans-serif; " align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                </tr>
                <tr>
                  <td style="font-size:1px; line-height:1px;" height="22">&nbsp;</td>
                </tr>
              </table>
            </div></td>
        </tr>
        <tr>
          <td style="background:#003e7e;border-right:1px solid #003e7e;border-left:1px solid #003e7e;"><table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style=" margin:0 auto;width:540px;" class="deviceWidth1">
              <tr>
                <td style="line-height:1px;font-size:1px;height:23px;" >&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><table width="75%" border="0" cellspacing="0" cellpadding="0" align="left" class="table-responsive">
                    <tr>
                      <td valign="top" style="text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:13px;color:#fff;line-height:24px; vertical-align:top" class="text-center "><div style="height:24px;" class="mktEditable" id="copyright">Copyright &copy; 2015, Infectious, All rights reserved.</div></td>
                    </tr>
                  </table>
                  <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="table-responsive">
                   <!--  <tr>
                      <td style="text-align:right;" class="text-center top-pad" valign="top"><div style="height:24px;" class="mktEditable" id="socialIcons"><a href="https://twitter.com/InteractiveData" target="_blank" style="outline:none;border:none;"><img src="http://go.interactivedata.com/rs/idglobalcrm/images/ID-twitter.png" alt="twitter" style="outline:none;border:none;"/></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/interactive-data" target="_blank" style="outline:none;border:none;"><img src="http://go.interactivedata.com/rs/idglobalcrm/images/ID-linkedin.png" alt="linkedin" style="outline:none;border:none;" /></a></div></td>
                    </tr> -->
                  </table></td>
              </tr>
              <tr>
                <td style="line-height:1px; font-size:1px;height:23px;" height="23">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>